* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
    --light-color: rgb(37, 37, 37);
    --dark-color: #dedede;
    --light-bkgd-img: linear-gradient(to bottom, #dfe9f3 0%, white 100%);
    --dark-bkgd-img: linear-gradient(to bottom, #434343 0%, #11131f 100%);
}

html {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 100%;
    line-height: 1.5rem;
}

a,
a:visited,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: inherit;
}

li {
    list-style-type: none;
}

h1 {
    margin-top: 10px;
}

/* Images */
.projects__container img:hover {
  animation-name: wiggle;
  animation-delay: -.1s;
  animation-duration: .15s;
  transform-origin: 50% 10%;
}

@keyframes wiggle {
  0% {
    transform: rotate(-1deg);
    animation-timing-function: ease-in;
  }

  50% {
    transform: rotate(1.5deg);
    animation-timing-function: ease-out;
  }
}

/* Theme */

[data-theme="light"] {
    color: var(--light-color);
}

[data-theme="dark"] {
    color: var(--dark-color);
}

header[data-theme="light"],
.contact__container[data-theme="light"] {
    background-image: var(--light-bkgd-img);
}

.projects__main[data-theme="light"] {
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

.skills__container[data-theme="light"] {
    background: white;
}

header[data-theme="dark"],
.contact__container[data-theme="dark"] {
    background-image: var(--dark-bkgd-img);
}

.projects__main[data-theme="dark"] {
    background-image: linear-gradient(to top, #434343 0%, #11131f 100%);
}

.skills__container[data-theme="dark"] {
    background: #11131f;
}

#theme-button {
    border: none;
    background: none;
    cursor: pointer;
}

#theme-button:focus {
    outline: none;
}

#theme-button:hover svg {
    transform: scale(1.25);
}

#theme-button::-moz-focus-inner {
    border: 0;
}

#theme-button svg {
    outline: none;
    transition: transform 0.15s linear;
}

/* Icons */

.icon {
    display: inline-block;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    position: relative;
    top: 2px;
}

.icon-white {
    color: white;
}

/* Screen Readers */

.sr-only {
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
}

/*******************************
* Grid System
*******************************/

/* Navigation */

.nav__container {
    padding-top: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

/* Profile */

.profile__container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 20px 1rem 3rem;
}

.author__image {
    border-radius: 100%;
}

.personal__blurb {
    flex: 0 0 92%;
    margin-top: 10px;
}

/* Skills */

.skills__container {
    padding: 20px 1rem 3rem;
    display: flex;
    flex-flow: column wrap;
}

.skills__header--item {
    align-self: center;
}

.skills__subheader,
.skills__ul--wrapper {
    margin-top: 10px;
}

.skills__ul--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: .1875rem;
}

/* Projects */

.projects__main {
    padding: 20px 1rem 3rem;
    display: flex;
    flex-flow: column wrap;
}

.projects__container {
    padding-top: 3rem;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.projects__container > div {
    display: flex;
    flex-flow: column wrap;
}

.projects__subheader {
    align-self: center;
}

.projects__header--item {
    align-self: center;
    grid-area: header;
}

.projects__container p,
.projects__container ul,
.projects__subheader {
    margin-top: 10px;
}

.projects__ul--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: .1875rem;
}

/* Footer */

.contact__container {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.contact__header--item {
    justify-self: center;
}

.contact__ul--container {
    display: grid;
    grid-template-rows: repeat(5, auto);
    justify-items: center;
}

.contact__container {
    padding: 20px 0;
}

ul.contact__ul--container {
    margin-top: 10px;
}

.contact__li--item {
    padding: .5rem 0;
}

/*******************************
* Mobile Landscape Screen Sizes
*******************************/
@media only screen and (min-width: 480px) {
    body {
        font-size: 106.75%;
    }

    h1 {
        margin-top: 0;
        margin-left: 10px;
    }
    .profile__container {
        flex-direction: row;
        justify-content: center;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .skills__container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .skills__ul--wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .projects__main {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .projects__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1.5rem;
        justify-items: center;
    }

    .projects__container > div {
        display: block;
    }

    .projects__subheader {
        margin-top: 0;
    }

    .icon {
        width: 18px;
        height: 18px;
    }
}

/*******************************
* Desktop Screen Sizes
*******************************/
@media only screen and (min-width: 768px) {
    body {
        font-size: 112.5%;
        line-height: 1.75rem;
    }

    .profile__container {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .skills__container {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .skills__ul--wrapper {
        grid-template-columns: repeat(4, 1fr);
    }

    .projects__main {
        display: grid;
        grid-gap: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
        justify-items: center;
        grid-template-areas: 
            "header header"
            "sample__app forkify"
            "saas chefchat"
            "space__invaders .";
    }

    .projects__container {
        padding: 2rem 1.5rem;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        -webkit-box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
        -moz-box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);   
        border-radius: 5px;
    }

    .projects__container > div {
        display: flex;
    }

    .projects__subheader {
        margin-top: 10px;
    }

    .contact__ul--container {
        grid-template-columns: repeat(3, auto);
    }

    .icon {
        width: 20px;
        height: 20px;
    }
}